I"t^
<section class="recent-posts">
    <div class="row listrecent">
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/knowledgeproductionflow-publiclab/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-05-26-knowledgeproductionflow-publiclab-0.jpg" alt="Knowledge production flow on Public Lab" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/knowledgeproductionflow-publiclab/">Knowledge production flow on Public Lab</a>
                
            </h2>
            <h4 class="card-text">How is knowledge produced on Public Lab?</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">26 May 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/knowledgeproductionflow-publiclab/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/interplay-selfselect-transparency-taskrange/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-05-26-interplay-selfselect-transparency-taskrange-0.jpg" alt="The interplay of equipotential self-selection, transparency and range of tasks" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/interplay-selfselect-transparency-taskrange/">The interplay of equipotential self-selection, transparency and range of tasks</a>
                
            </h2>
            <h4 class="card-text">Mutually dependent factors for peer production</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">26 May 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/interplay-selfselect-transparency-taskrange/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/examples-of-socialfeatures/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-05-26-examples-of-socialfeatures-0.jpg" alt="Examples of social features" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/examples-of-socialfeatures/">Examples of social features</a>
                
            </h2>
            <h4 class="card-text">Direct communication and community building</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">26 May 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/examples-of-socialfeatures/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/enable-encourage-learning-publiclab/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-05-26-enable-encourage-learning-publiclab-0.jpg" alt="How learning is encouraged and facilitated on Public Lab" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/enable-encourage-learning-publiclab/">How learning is encouraged and facilitated on Public Lab</a>
                
            </h2>
            <h4 class="card-text">Learning features on Public Lab</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">26 May 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/enable-encourage-learning-publiclab/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/communal-validation-publiclab/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-05-26-communal-validation-publiclab-0.jpg" alt="Communal validation on Public Lab" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/communal-validation-publiclab/">Communal validation on Public Lab</a>
                
            </h2>
            <h4 class="card-text">Ways to give and receive feedback</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">26 May 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/communal-validation-publiclab/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/knowledgeproductionflow-inat/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-05-25-knowledgeproductionflow-inat-0.jpg" alt="Knowledge production flow on iNaturalist" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/knowledgeproductionflow-inat/">Knowledge production flow on iNaturalist</a>
                
            </h2>
            <h4 class="card-text">How is knowledge produced on iNaturalist?</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">25 May 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/knowledgeproductionflow-inat/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/issue-brief-publiclab/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-03-10-issue-brief-publiclab-0.jpg" alt="Issue Briefs on Public Lab" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/issue-brief-publiclab/">Issue Briefs on Public Lab</a>
                
            </h2>
            <h4 class="card-text">Get input on how to start your research</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">10 Mar 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/issue-brief-publiclab/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/validation-community-ids-inat/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-03-09-validation-community-ids-inat-0.jpg" alt="Validation of community IDs on iNaturalist" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/validation-community-ids-inat/">Validation of community IDs on iNaturalist</a>
                
            </h2>
            <h4 class="card-text">How to agree on a solution in research quality?</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">09 Mar 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/validation-community-ids-inat/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/license-selection-inat/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-03-09-license-selection-inat-0.jpg" alt="License selection on iNaturalist" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/license-selection-inat/">License selection on iNaturalist</a>
                
            </h2>
            <h4 class="card-text">Helping users to choose the right license</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">09 Mar 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/license-selection-inat/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/comments-to-questions-publiclab/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-03-09-comments-to-questions-publiclab-0.jpg" alt="Transforming comments to questions on Public Lab" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/comments-to-questions-publiclab/">Transforming comments to questions on Public Lab</a>
                
            </h2>
            <h4 class="card-text">Reusing comments of other users</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">09 Mar 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/comments-to-questions-publiclab/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/I-did-it-feature/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/2021-02-22-I-did-it-feature-0.jpg" alt="'I did this!' - A feedback feature for instruction manuals on Public Lab" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/I-did-it-feature/">'I did this!' - A feedback feature for instruction manuals on Public Lab</a>
                
            </h2>
            <h4 class="card-text">Replication of DIY research activities</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/design-practices/assets/images/avatar-kat.jpg" alt="Katharina" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Katharina</span><br />
                
                <span class="post-date">22 Feb 2021</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/I-did-it-feature/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
        <!-- begin post -->
<!--  -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/design-practices/blog-post-template/">
                

                    
                        <img class="img-fluid" src="/design-practices/assets/images/yyyy-mm-dd-default-blog-post-image.jpg" alt="Blog post template" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/design-practices/blog-post-template/">Blog post template</a>
                
            </h2>
            <h4 class="card-text">Short summary of the feature</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="Contributor" />
                
                </span>
                <span class="author-meta">
                <span class="post-name">Contributor</span><br />
                
                <span class="post-date">01 Jan 2000</span>
                </span>
                <span class="post-read-more"><a href="/design-practices/blog-post-template/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
        
    </div>
</section>
:ET